<!DOCTYPE html>
<html>
<head>
  <title> college </title>
  <link rel= "icon" href= " images (12).jpeg">
</head>
<body bgcolor = "black" style =" color : white ;"> 
  <center> 
    <h1> B.Sc.Computer Science</h1><br>
    <h2> Welcome To B.Sc.CS 2nd 'A'</h2>
  </center> <br>
  <ul>
    <h2> <li> Kanishk</li> </h2>
  </ul> 
    <center> 
      <img src = " IMG_20240105_181314.jpg" width = "300px"> <br>
      <h4><a  href="https://youtube.com/shorts/0Zs9IlGmbOk?si=1SGHIm5KeML9qrKO" > Click This To Know About Him </a>
        </h4>
    </center> <br>
  <ul>
    <h2><li> Gopi</li></h2>
  </ul>  
  <center>   
    <img src ="IMG_20240105_181301.jpg"  width="300px" > <br>
    <h4> <a href =" https://youtu.be/x1YY_SXHiG4?si=l8QxUiIaV7khaz4f"> Click This To Know About Him</a> </h4>
  </center> <br>
  <ul>
    <h2> <li>Gopal</li></h2>
  </ul>
  <center>
    <img src = " IMG_20240105_181324.jpg" width ="300px"> <br>
    <h4> <a href = "https://youtube.com/shorts/vwpJRvR0StI?si=tnJM_K6EVlMqyS1X" > Click This To Know About Him </a></h4>
    
    <br> 
    <h1> Thank You </h1> <br>
    <h5> For Further Details <hr><br> Contact This Number <br> 93454 78980<br>93613 51366 <br> 80989 65620</h5>  </center>
  
  
</body></html>